{
  "name": "@scramjet/pi-reader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "mkdir -p dist/ && cp index.js lib.js package.json dist/ && (cd dist && npm i --omit=dev)",
    "predeploy": "mkdir -p dist/ && cp index.js package.json dist/ && (cd dist && npm i --omit=dev)"
  },
  "engines": {
    "node": ">=16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scramjetorg/create-sequence.git"
  },
  "bugs": {
    "url": "https://github.com/scramjetorg/create-sequence/issues"
  },
  "homepage": "https://github.com/scramjetorg/create-sequence#readme",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-dht-sensor": "^0.4.3",
    "onoff": "^6.0.3"
  },
  "devDependencies": {
    "@types/node-dht-sensor": "^0.4.0"
  }
}
